#BlueJ package file
dependency1.from=GadgetShopGUI
dependency1.to=Gadget
dependency1.type=UsesDependency
dependency2.from=GadgetShopGUI
dependency2.to=Mobile
dependency2.type=UsesDependency
dependency3.from=GadgetShopGUI
dependency3.to=MP3
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8247096092925026
package.editor.height=774
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MP3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=570
target2.height=70
target2.name=Gadget
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=280
target3.height=70
target3.name=GadgetShopGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=40
target3.y=350
target4.height=70
target4.name=Mobile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=10
